{
  "name": "learning-hour-mcp",
  "version": "1.1.0",
  "description": "MCP server for generating Learning Hour content and Miro boards for Technical Coaches",
  "main": "dist/index.js",
  "bin": {
    "learning-hour-mcp": "./dist/index.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "zod": "^3.22.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "learning-hour",
    "technical-coaching",
    "miro",
    "code-smells",
    "refactoring"
  ],
  "author": "Steven Diamante",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SDiamante13/learning-hour-mcp.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "ajv": "^8.17.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
